<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  background="v.jpg">
    <div class="block1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum in,
        neque eveniet cumque a blanditiis! Molestiae modi aliquam excepturi libero itaque aspernatur sint,
         quia, omnis beatae, veniam esse explicabo! Consectetur!</div>
     <div class="block2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Quo ducimus inventore porro ipsa quam sed. Et expedita ab rem vero maxime incidunt ad asperiores, 
        molestiae maiores beatae, non impedit nam.</div>
        <div class="block3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Ipsum error sint perspiciatis itaque cum quaerat culpa explicabo doloribus voluptatum sed praesentium consectetur
             minus quam facere nobis mollitia, rerum, commodi eos!</div>
             <div calss="block4">Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Provident cupiditate labore
                repellat quae sequi similique quis laboriosam, 
                dolorem molestiae hic mollitia accusamus 
                distinctio ipsa eaque odio commodi vero quisquam accusantium.</div>

                <style type="text/css">
                    .block1 {
                        
                        background-color: rgb(255, 255, 255);
                        color: rgb(0, 0, 0);
                        text-align: center;
                        width: 6aem
                    }

                    .block2 {
             background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
                    }

                    .block3 {
             background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
                    }  
                    .block4 {
             background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>

</body>
</html>